<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text style="-fx-font-size: 60; -fx-font-family: Impact; -fx-fill: white; -fx-stroke-width: 3;-fx-stroke: black">
        C# > Java
    </Text>
</GridPane>