# JavaFxDemos

./: LICENSE  README.MD
JavaFxArchetype/: pom.xml
JavaFxArchetype/src/main/java/BMSTU/IU7/: HelloController.java  MainApp.java
JavaFxArchetype/src/main/resources/: log4j.xml
JavaFxArchetype/src/main/resources/fxml/: hello.fxml
JavaFxArchetype/src/main/resources/styles/: styles.css
JavaFxDataBinding/: pom.xml
JavaFxDataBinding/src/main/java/ru/bmstu/: HelloController.java  MainApp.java
JavaFxDataBinding/src/main/resources/fxml/: hello.fxml
JavaFxDataBinding/src/main/resources/styles/: styles.css
JavaFxFeatures/: pom.xml
JavaFxFeatures/src/main/java/Home/: Controller.java  MainApp.java  Model.java
JavaFxFeatures/src/main/resources/fxml/: main_layout.fxml
JavaFxFeatures/src/main/resources/styles/: styles.css
JavaFxPlsWork/: pom.xml
JavaFxPlsWork/src/main/java/sample/: Main.java
JavaFxPlsWork/src/main/resources/layout/: sample.fxml
